INSERT INTO alumnos (nombres, apellidos, fecha_nacimiento, direccion, nacionalidad, sexo, cedula) VALUES
('Andrés', 'Pérez', '2010-05-15', 'Calle Falsa 123', 'Venezolana', 'M', 16467922),
('Sofía', 'González', '2011-06-20', 'Avenida Siempre Viva 456', 'Venezolana', 'F', 15478923),
('Mateo', 'Martínez', '2012-11-25', 'Calle 7, Sector 4', 'Venezolana', 'M', 17458924),
('Valentina', 'Rodríguez', '2013-01-05', 'Calle de la Paz 789', 'Venezolana', 'F', 18467925),
('Diego', 'Hernández', '2014-07-30', 'Calle El Sol 321', 'Venezolana', 'M', 16578926),
('Camila', 'López', '2015-09-10', 'Avenida Libertador 654', 'Venezolana', 'F', 17678927),
('Javier', 'Gutiérrez', '2016-12-12', 'Calle de la Esperanza 987', 'Venezolana', 'M', 18789028),
('Isabella', 'Torres', '2017-02-28', 'Calle La Amistad 159', 'Venezolana', 'F', 19890129),
('Nicolás', 'Ramírez', '2018-05-05', 'Avenida de los Abetos 753', 'Venezolana', 'M', 10901230),
('Lucía', 'Vargas', '2019-08-21', 'Calle del Arco Iris 246', 'Venezolana', 'F', 21012331),
('Ricardo', 'Jiménez', '2020-04-18', 'Calle El Paraíso 369', 'Venezolana', 'M', 11623432),
('Martina', 'Castillo', '2021-10-14', 'Avenida del Árbol 951', 'Venezolana', 'F', 12734533),
('Fernando', 'Mendoza', '2022-03-30', 'Calle La Lluvia 357', 'Venezolana', 'M', 13845634),
('Valeria', 'Silva', '2023-06-06', 'Calle de las Flores 159', 'Venezolana', 'F', 14956735),
('Emilio', 'Córdova', '2023-08-23', 'Avenida La Libertad 654', 'Venezolana', 'M', 16067836),
('Renata', 'Bermúdez', '2023-12-02', 'Calle Los Ángeles 753', 'Venezolana', 'F', 17178937),
('Mateo', 'Salazar', '2024-07-19', 'Calle de la Amistad 951', 'Venezolana', 'M', 18289038),
('Santiago', 'Marín', '2025-11-10', 'Avenida del Cielo 258', 'Venezolana', 'M', 19390139),
('Lucía', 'Paredes', '2026-02-04', 'Calle de los Sueños 357', 'Venezolana', 'F', 20401240),
('Ricardo', 'Acosta', '2027-05-28', 'Calle de la Esperanza 246', 'Venezolana', 'M', 21512341),
('Valeria', 'Ponce', '2028-09-30', 'Avenida de la Paz 852', 'Venezolana', 'F', 22623442),
('Gabriel', 'Rojas', '2029-01-15', 'Calle del Futuro 963', 'Venezolana', 'M', 23734543),
('Mariana', 'Gómez', '2030-10-12', 'Calle de las Estrellas 789', 'Venezolana', 'F', 24845644),
('Emilio', 'Martinez', '2031-04-07', 'Avenida del Sol 123', 'Venezolana', 'M', 25956745),
('Renata', 'Mora', '2032-08-30', 'Calle de la Libertad 456', 'Venezolana', 'F', 26167846),
('Nicolás', 'Cifuentes', '2033-12-18', 'Calle del Rocío 789', 'Venezolana', 'M', 27278947);
