INSERT INTO representantes (nombre, apellido, cedula, fecha_nacimiento, direccion, nacionalidad, sexo) VALUES
('Juan', 'Pérez', 16467922, '1985-03-15', 'Calle Falsa 123', 'Venezolana', 'Masculino'),
('María', 'González', 15478923, '1990-06-20', 'Avenida Siempre Viva 456', 'Venezolana', 'Femenino'),
('Pedro', 'Martínez', 17458924, '1982-11-25', 'Calle 7, Sector 4', 'Venezolana', 'Masculino'),
('Ana', 'Rodríguez', 18467925, '1995-01-05', 'Calle de la Paz 789', 'Venezolana', 'Femenino'),
('Luis', 'Hernández', 16578926, '1988-07-30', 'Calle El Sol 321', 'Venezolana', 'Masculino'),
('Laura', 'López', 17678927, '1992-09-10', 'Avenida Libertador 654', 'Venezolana', 'Femenino'),
('Carlos', 'Gutiérrez', 18789028, '1980-12-12', 'Calle de la Esperanza 987', 'Venezolana', 'Masculino'),
('Sofía', 'Torres', 19890129, '1998-02-28', 'Calle La Amistad 159', 'Venezolana', 'Femenino'),
('Diego', 'Ramírez', 10901230, '1993-05-05', 'Avenida de los Abetos 753', 'Venezolana', 'Masculino'),
('Camila', 'Vargas', 21012331, '1991-08-21', 'Calle del Arco Iris 246', 'Venezolana', 'Femenino'),
('Javier', 'Jiménez', 11623432, '1987-04-18', 'Calle El Paraíso 369', 'Venezolana', 'Masculino'),
('Isabella', 'Castillo', 12734533, '1994-10-14', 'Avenida del Árbol 951', 'Venezolana', 'Femenino'),
('Fernando', 'Mendoza', 13845634, '1983-03-30', 'Calle La Lluvia 357', 'Venezolana', 'Masculino'),
('Valentina', 'Silva', 14956735, '1990-06-06', 'Calle de las Flores 159', 'Venezolana', 'Femenino'),
('Alberto', 'Córdova', 16067836, '1986-08-23', 'Avenida La Libertad 654', 'Venezolana', 'Masculino'),
('Martina', 'Bermúdez', 17178937, '1995-12-02', 'Calle Los Ángeles 753', 'Venezolana', 'Femenino'),
('Mateo', 'Salazar', 18289038, '1992-07-19', 'Calle de la Amistad 951', 'Venezolana', 'Masculino'),
('Santiago', 'Marín', 19390139, '1991-11-10', 'Avenida del Cielo 258', 'Venezolana', 'Masculino'),
('Lucía', 'Paredes', 20401240, '1989-02-04', 'Calle de los Sueños 357', 'Venezolana', 'Femenino'),
('Ricardo', 'Acosta', 21512341, '1984-05-28', 'Calle de la Esperanza 246', 'Venezolana', 'Masculino'),
('Valeria', 'Ponce', 22623442, '1997-09-30', 'Avenida de la Paz 852', 'Venezolana', 'Femenino'),
('Gabriel', 'Rojas', 23734543, '1982-01-15', 'Calle del Futuro 963', 'Venezolana', 'Masculino'),
('Mariana', 'Gómez', 24845644, '1993-10-12', 'Calle de las Estrellas 789', 'Venezolana', 'Femenino'),
('Emilio', 'Martinez', 25956745, '1981-04-07', 'Avenida del Sol 123', 'Venezolana', 'Masculino'),
('Renata', 'Mora', 26167846, '1995-08-30', 'Calle de la Libertad 456', 'Venezolana', 'Femenino'),
('Nicolás', 'Cifuentes', 27278947, '1987-12-18', 'Calle del Rocío 789', 'Venezolana', 'Masculino');
